MONGO_URI='mongodb+srv://RoyA:srcDgbGnkELnMB4U@roya.cnkxmtb.mongodb.net/'
MONGO_URI_RALF='mongodb+srv://RalfDB:fiKiGv2vFumoEB2d@mybarbershop.aorrckt.mongodb.net/'
WHITE_LIST="roy_andraos@live.frralphboujaoude5@gmail.com"
EMAIL_API_KEY=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